<?xml version="1.0" encoding="utf-8"?>
<com.excalibur.starnovel.view.ThemeChangeableRelativeLayout
    android:id="@+id/activity_read_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myTextBgColor"
    >

    <com.excalibur.starnovel.view.ThemeChangeableScrollView
        android:scrollbars="none"
        android:id="@+id/activity_read_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.excalibur.starnovel.view.ThemeChangeableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.excalibur.starnovel.view.ThemeChangeableTextView
                android:visibility="gone"
                android:id="@+id/activity_read_scrollTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:background="?attr/myTextBgColor"
                android:textColor="?attr/myTextTextColor"
                android:textSize="35sp"
                android:maxLines="1"
                android:ellipsize="marquee"/>
            <com.excalibur.starnovel.view.ThemeChangeableTextView
                android:id="@+id/activity_read_textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/myTextBgColor"
                android:textColor="?attr/myTextTextColor"
                android:paddingBottom="30dp"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </com.excalibur.starnovel.view.ThemeChangeableLinearLayout>

    </com.excalibur.starnovel.view.ThemeChangeableScrollView>

    <com.excalibur.starnovel.view.ThemeChangeableRelativeLayout
        android:id="@+id/activity_read_textview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.excalibur.starnovel.view.ThemeChangeableRelativeLayout
        android:id="@+id/activity_read_contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/myTextBgColor"
        >
        <com.excalibur.starnovel.view.ThemeChangeableTextView
            android:id="@+id/activity_read_contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:background="?attr/myTextBgColor"
            android:textColor="?attr/myTextTextColor"
            android:textSize="35sp"
            android:maxLines="1"
            android:ellipsize="marquee"
            />

        <com.excalibur.starnovel.view.ThemeChangeableTextView
            android:text="1111"
            android:textSize="15sp"
            android:id="@+id/activity_read_textview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/myTextBgColor"
            android:textColor="?attr/myTextTextColor"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/activity_read_contentText"
            />
    </com.excalibur.starnovel.view.ThemeChangeableRelativeLayout>

    <com.excalibur.starnovel.view.ThemeChangeableTextView
        android:id="@+id/activity_read_loadingText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="加载中..."
        android:gravity="center"
        android:textColor="?attr/myTextTextColor"
        android:background="?attr/myTextBgColor"
        />

    <LinearLayout
        android:id="@+id/activity_read_contentFirstUse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="上一页"
            android:gravity="center"
            android:textDirection="locale"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="呼出菜单"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="下一页"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
</com.excalibur.starnovel.view.ThemeChangeableRelativeLayout>
